[general]
name=BGT Inlooptool
qgisMinimumVersion=3.10
description=BGT Inlooptool
version=1.2
author=Emile de Badts, Leendert van Wolfswinkel, Chris Kerklaan, Ruben van der Zaag, Sjon van Dijk
email=bgtinlooptool@nelen-schuurmans.nl

about=Bereken afwateringskenmerken BGT vlakken.

tracker=https://github.com/nens/bgt-inlooptool/issues
repository=https://github.com/nens/bgt-inlooptool/plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=vector

# If the plugin can run on QGIS Server.
server=False

