<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BGTInloopToolDialogBase</class>
 <widget class="QDialog" name="BGTInloopToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BGT Inlooptool</string>
  </property>
  <widget class="QgsFileWidget" name="bgt_file">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>551</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="pipe_file">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>551</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BGT vlakken (.zip)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GWSW leidingen (.gpkg)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>289</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max. afstand afwateringsvoorziening</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>339</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max. afstand verhardingsvlak - opp. water</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>389</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max. afstand pand - opp. water</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>439</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max. afstand verhardingsvlak - kolk</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>489</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max. afstand afgekoppeld stelsel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>539</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max. afstand drievoudig stelsel</string>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="max_afstand_vlak_afwateringsvoorziening">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>289</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="max_afstand_vlak_oppwater">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>339</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="max_afstand_pand_oppwater">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>389</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="max_afstand_vlak_kolk">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>439</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="max_afstand_afgekoppeld">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>489</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="max_afstand_drievoudig">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>539</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Afkoppelen hellende daken </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="afkoppelen_hellende_daken">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>390</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>440</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bouwjaar gescheiden binnenhuisriolering</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BAG panden (.gpkg)</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="building_file">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>551</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRun">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>540</y>
     <width>241</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Bereken afwateringskenmerken</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DEM (.tif)</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="dem_file">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>551</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="bouwjaar_gescheiden_binnenhuisriolering">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>440</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>40</y>
     <width>341</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>10</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="kolken_file">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>551</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Kolken (.shp)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>290</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Verhardingsgraad erf</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>340</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Verhardingsgraad half verhard</string>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="verhardingsgraad_erf">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>290</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsDoubleSpinBox" name="verhardingsgraad_half_verhard">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>340</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
