<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BGTInloopToolDialogBase</class>
 <widget class="QDialog" name="BGTInloopToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BGT Inlooptool</string>
  </property>
  <widget class="QPushButton" name="pushButtonRun">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>241</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Bereken afwateringskenmerken</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>50</y>
     <width>341</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="TabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>561</width>
     <height>511</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>100</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="input_tab">
    <attribute name="title">
     <string>Input</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>501</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>BGT vlakken (.zip)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsFileWidget" name="bgt_file"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>GWSW leidingen (.gpkg)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFileWidget" name="pipe_file"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>BAG panden (.gpkg)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsFileWidget" name="building_file"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>DEM (.tif)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QgsFileWidget" name="dem_file"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Kolken (.shp)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QgsFileWidget" name="kolken_file"/>
      </item>
     </layout>
    </widget>
    <widget class="QgsMapLayerComboBox" name="BGTExtentCombobox">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>270</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="inputExtentComboBox">
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>443</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>310</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output bestand (.zip)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDownloadBGT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="bgtApiOutput">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>300</y>
       <width>341</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>274</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Gebiedsgrens</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>173</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecteer inputs binnen extent</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="inputExtentCheckBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>420</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>240</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Download BGT vlakken vanuit API</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>390</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Gebruik gebiedsgrens om inputs te selecteren</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>450</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Gebiedsgrens</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="settings_tab">
    <attribute name="title">
     <string>Instellingen</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>461</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Max. afstand afwateringsvoorziening</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsDoubleSpinBox" name="max_afstand_vlak_afwateringsvoorziening"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Max. afstand verhardingsvlak - opp. water</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsDoubleSpinBox" name="max_afstand_vlak_oppwater"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Max. afstand pand - opp. water</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QgsDoubleSpinBox" name="max_afstand_pand_oppwater"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Max. afstand verhardingsvlak - kolk</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QgsDoubleSpinBox" name="max_afstand_vlak_kolk"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Max. afstand afgekoppeld stelsel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QgsDoubleSpinBox" name="max_afstand_afgekoppeld"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Max. afstand drievoudig stelsel</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QgsDoubleSpinBox" name="max_afstand_drievoudig"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Verhardingsgraad erf</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QgsDoubleSpinBox" name="verhardingsgraad_erf"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Verhardingsgraad half verhard</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QgsDoubleSpinBox" name="verhardingsgraad_half_verhard"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Afkoppelen hellende daken </string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="afkoppelen_hellende_daken">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Bouwjaar gescheiden binnenhuisriolering</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="bouwjaar_gescheiden_binnenhuisriolering"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
